# 1. 빌드 환경 (Builder)
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json yarn.lock ./
# TypeScript 컴파일을 위해 전체 의존성 설치
RUN yarn install --frozen-lockfile

# Fastify 소스 코드 복사
COPY ./src/app/bff /app

# production 의존성만 다시 설치
RUN rm -rf node_modules && \
    yarn install --production --frozen-lockfile

# 2. 런타임 환경 (Runner)
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# 실행 명령어
CMD ["yarn", "fastify"]